{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current Challenge",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "name": "C++: Current Challenge",
      "type": "codelldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/${relativeFileDirname}/main",
      "cwd": "${workspaceFolder}",
      "stopOnEntry": false
    }
  ]
}
